language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: knzkNCVL9nzSttjV50VbkhiL0cSew0BrxSI2eZqHtrM5K6rCXdUoUbhDc0M1GTtYwljPVJ4odkdcwcePHvmJvn8ZPjrIETgANKkSkWhpb/uGmAwTOc9ZnkmqK3sFYidAIO/YnsbQtlhdi0jR3qzMQv80eKRpYjM7OrhAoXhiz8dZmZGRBAnu88YjVKJo1FEIIAecK4pMPI+uKClrPrcwuLNzaavZQmgrrMVZp1LQ7cKltLzJrsTGRe94Jzp6pnx+Gcvows2ruz3FqdQrN05bAgTtwPbw8nm6SPTEDugHcTekCeKoAfTN0ygsCSpaiHT8HXT01zwCn5SUEedImXICTOZGhRNNl4nWzK/6cxP28lmMsQSCD1VXsXKUQpyE4SEb1HsLnINGo4uBYYQd3EuBXxJWGu6WFxHwXBX5aQC7+rTPWUG5GI3ee+koyZ3Wj+IuMozgHDKqYsA0j+YWo4O6M6POIgFnS3xT1jw6yxstqhsaLh5Pg8gCyvpvqjB1Cbbp7Y5rdyszB1D5oi6h22bS4tWAlVrQw06ujuhNBugpuFxe+7ZeIGYXjPkHyN5EQ0W6KY+tFxJ4nq8uQeDu2kBdSVnVYb7tNUxWlMSRLSLppsXBxFxmxwKZqMlo4Gd1rGBiWr3G2Om/FhKDTd8rZT5vUQmCnRdq29sEogZ0ik4/Q9A=
  app: LetsRoll
  on:
    repo: lesleydreyer/LetsRoll
env:
  global:
    secure: VlKFNIsqg9q6HSNdqHt/LDKQ1xI52MxRnClQYg7ie9IzKAA0Js72OyR4Jpc5CyKDuYPjO9P4cTCXI0RHWHHZl2dUgX02lHBdii+vyM5DrZNPAGkuGYYs+/IpSjbxC9g7MI389WveI0dOQrhpChFD3QJNKo/5QSE5AiMSexraYJLSl3LLLVxKW8blLayNv8tjj8SFMIrW+jADH8Q9/JvAUUKAbjbejlHHUvAMnqckYYxZILLn+oT4qqGkrQgNsHKtOjGJO92GHSXFkKa9OTXvSim/BnoIp7iSdc8YH+liA025VOTFO6aTxkGEFcuKds9qhu2vimlyiiHoFWaMfKIMJYKzmr+pzLO4Eh7S41g++jGRckHa1IgkwjoIw8HFGFzNemCnV3AmhLM2nJP5K8yqpS1KIauG0PpfYfYYOfgrv/55xy1E+au1B4Pf2qnqcxR4r3akS9OKMjRPJpt475L3DhFYQlmHU9kTBVoURGvqeRPrPNZA9PEElgKXGo9I21d+wM5Y8DJ9MJ8B68XCU7k2u+GPc9r7hCp1LaIW01iXVEqf9sTCsvDFJLmNUB3sI7pCIQSl0josf+AaDLNeXbhbeelT9wZsSrciOTTzA50XlG02L3IZ8fx98wC6BY1Msr6qpmnoeOPs89eOgB4H9QaQ1G6F/iVE611Xu0hxRgyBrJA=
